<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NasaPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="arY-FW-hqh">
                                <rect key="frame" x="10" y="10" width="295" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-yu-rq6">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="gRS-s7-dqb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy Picture of the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-oZ-Kwa">
                                        <rect key="frame" x="0.0" y="223" width="295" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-0D-ojX">
                                        <rect key="frame" x="0.0" y="252" width="295" height="96"/>
                                        <string key="text">Discover the cosmos! 

Each day a different image or photograph of our fascinating universe is featured, along with a brief explanation written by a professional astronomer. 

Pick a date to start journey.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Mv-KMC">
                                        <rect key="frame" x="0.0" y="353" width="295" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Kxz-EW-NNF"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-175006742">
                                            <!--1995-06-16 11:00:58 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-PL-ZRo">
                                        <rect key="frame" x="0.0" y="508" width="295" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c1q-th-1LI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Show Picture">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showPicturePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubw-CD-jb9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CustomColor"/>
                        <constraints>
                            <constraint firstItem="arY-FW-hqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RlP-Dl-t5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arY-FW-hqh" secondAttribute="trailing" constant="15" id="Rtm-lX-I3D"/>
                            <constraint firstItem="arY-FW-hqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SjO-FD-aQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="arY-FW-hqh" secondAttribute="bottom" constant="10" id="UdA-xb-IcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="fvV-Mv-KMC" id="bCn-4t-98m"/>
                        <outlet property="descriptionTextView" destination="Rg1-0D-ojX" id="o7x-nQ-QzD"/>
                        <outlet property="imageTitleLabel" destination="aeP-oZ-Kwa" id="xlN-c1-4cD"/>
                        <outlet property="imageView" destination="a9r-yu-rq6" id="Jbs-yO-6fD"/>
                        <outlet property="showPictureButton" destination="e3d-PL-ZRo" id="csb-mm-VuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-image" width="333" height="333"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomColor">
            <color red="0.66900002956390381" green="0.82200002670288086" blue="0.92299997806549072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
